{
  "name": "Asistente de Reuniones",
  "short_name": "Reuniones",
  "description": "Grabación optimizada, reuniones, tareas y calendario.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef2f7",
  "theme_color": "#07101f",
  "lang": "es-HN",
  "icons": [{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}